<!DOCTYPE html>
<html>
    
    <header>
        <link rel="stylesheet" href="/stylesheet.css">
        <link rel="icon" type="image/x-icon"  href="https://cdn-icons-png.flaticon.com/512/2815/2815428.png">
        <style>
            
            <!--Internal CSS-->
             h1{
                color:purple
             }
             h2{
                color:violet
             }
            </style>
        <title> welcome </title>
    </header>
    <body style="background-color: rgb(221, 206, 206);">
        <p1>
            <a href="https://www.google.com">this is a link</a>
            New joiner
            <a href="https://www.w3schools.com"> link</a>

            <div style="border: 10px solid black" >
                <img src="ProjectImages/Capture2.PNG" >Image </a>
            </div>
            <P>
                This is a line using <br>br tag
            </P>
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3 style="font-size: 34px;">Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>
           <pre>
            Weclome back to family 
            The format has been change in that the 

            line start from here
            <!--Its will consider this is comment section-->
           </pre> 
            <p>
                WWF's mission is to stop the 
                <strong>
                degradation
                </strong>
                 of our planet's natural environment.
            </p>
            <table style="width:100%">
                <caption> Sample Table</caption>
                <!--Caption to mention the table-->
                <tr>
                    <th> S.no  </th>
                    <th> Name </th>
                    <th> Gender </th>
                </tr>
                <tr>
                    <th> 1</th>
                    <th> Rakesh Kumar M</th>
                    <th> Male</th>
                </tr>
                <tr>
                    <th> 2</th>
                    <th> Vignesh S</th>
                    <th> Male</th>
                </tr>
            </table>
            <ul>
                <caption>Drinking Items</caption>
                <li>Coffee</li>
                <li>tea</li>
                <li>milk</li>
            </ul>
            <ol>
                <caption>Movies List</caption>
                <li>Nomercy</li>
                <li>Triads</li>
                <li>Dark Knights</li>
            </ol>
            <iframe src="/ProjectImages/Capture2.PNG" height="200" width="300" title="Iframe Example"></iframe>
            <p class="Name">I am blue</p>
            <a href="/forms.html"> To fill forms</a>
    </body>
</html>